# bite4byte

./: .gitignore  README.md
Bite4Byte/app/: build.gradle
Bite4Byte/app/src/androidTest/java/com/example/bite4byte/: ExampleInstrumentedTest.kt
Bite4Byte/app/src/main/: AndroidManifest.xml
Bite4Byte/app/src/main/assets/: generatedFoodPosts.json
Bite4Byte/app/src/main/java/com/example/bite4byte/: MainActivity.java  MainActivity.kt  UploadItemActivity.java
Bite4Byte/app/src/main/java/com/example/bite4byte/Feed/: CreateGroupActivity.java  CreateGroupActvity.java  GroupActivity.java  GroupListActivity.java  PostActivity.java  UploadItemActivity.java  UploadToGroupActivity.java  UserFeedActivity.java
Bite4Byte/app/src/main/java/com/example/bite4byte/InternalData/: Data.java
Bite4Byte/app/src/main/java/com/example/bite4byte/Messaging/: AllMsgActivity.java  ChatBubble.java  ConversationResult.java  DirectMessagingActivity.java  (+2 more)
Bite4Byte/app/src/main/res/drawable/: rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
Bite4Byte/app/src/main/res/layout/: activity_all_messages.xml  activity_create_acc.xml  activity_create_acc_preferences.xml  activity_create_group.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_group.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_other_user_profile.xml  activity_profile_search.xml  activity_upload_item.xml  activity_user_feed.xml  activity_user_profile.xml  convo.xml  friend_request.xml  group.xml  group_add_friend.xml  main_template.xml  post.xml  post_activity.xml  sent_message.xml  shape_bg_incoming_bubble.xml  user.xml
Bite4Byte/app/src/main/res/values/: strings.xml
Bite4Byte/app/src/main/res/xml/: file_paths.xml
Bite4Byte/app/src/test/java/com/example/bite4byte/: ExampleUnitTest.kt
(+38 files in other folders)
