<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/newConversation"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:hint="Find new recipient"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="GO"
            android:onClick="onNewMessageClick"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/conversation_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feed"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Feed"
            android:onClick="onFeedButtonClick"/>

        <Button
            android:id="@+id/uploadBtnFeed"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="UPLOAD"
            android:onClick="onUploadClick"/>

        <Button
            android:id="@+id/messaging"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="DM's" />

        <Button
            android:id="@+id/profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Profile"
            android:onClick="onProfileClick"/>

    </LinearLayout>

</LinearLayout>