<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="filter"
            android:onClick="onFilterClick"/>

        <Button
            android:id="@+id/groups_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Groups"
            android:onClick="onGroupsClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/post_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feed"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Feed" />

        <Button
            android:id="@+id/uploadBtnFeed"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="UPLOAD"
            android:onClick="onUploadClick"/>

        <Button
            android:id="@+id/messaging"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="DM's"
            android:onClick="onDMClick"/>

        <Button
            android:id="@+id/profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Profile"
            android:onClick="onProfileClick"/>

    </LinearLayout>

</LinearLayout>