<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="CHICKEN CURRY"/>

        <TextView
            android:id="@+id/aboutPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT NAME HERE"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget nulla non lacus sagittis pulvinar. Fusce semper sollicitudin lacus sit amet sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed est vehicula, commodo erat in, bibendum augue. Nulla a pulvinar diam, vel malesuada diam. Cras hendrerit luctus faucibus. Fusce dictum aliquam metus, luctus sagittis est euismod vitae."
            android:ellipsize="end"/>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>